# seon

./: README.md
src/: Program.fs  Queil.Seon.fsproj  appsettings.json  packages.lock.json  seon.service
test/: echo.sh
