<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AssemblyName>seon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.*" />
    <PackageReference Include="Serilog.Exceptions" Version="8.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
