<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AssemblyName>seon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fli" Version="1.*" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
